@charset "utf-8";
/* CSS Document */
@import url("rwd.css");
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=LXGW+WenKai+Mono+TC&family=Noto+Serif+HK:wght@200..900&family=Rampart+One&family=RocknRoll+One&family=Zen+Maru+Gothic&display=swap');

*{
	margin:0;
	padding:0;
}

body{
	font-family: "Zen Maru Gothic", serif;
  background-image: url("../images/bg.png");
}

/* header */
header{
	position:relative;
	padding:15px 0px;
	color:rgba(221, 119, 155, 0.29);
	background:rgba(228, 112, 77, 0.19);
	text-align:center;
}

h1 svg{
	width:50px;
	height:50px;
	font-size:310px;
}

.menu{
	position:absolute;
	right:20px;
	top:20px;
	width:30px;
	height:30px;
	font-size:30px;
	display:block;
}

.menu:hover{
	cursor:pointer;
}

/* nav bar */
nav{
	width:100%;
	margin:auto;
	text-align:center;
	background:rgba(232, 145, 119, 0.12);
	font-size:18px;
}

nav li{
	display: block;
	border-bottom:solid rgba(242, 242, 242, 1) 1px;
}

nav li a{
	display: inline-block;
	width:100%;
	padding:20px 30px;
	color: rgba(119, 95, 3, 1);
	text-decoration: none;
}

nav li a:hover{
	background:rgba(235, 207, 9, 1);
}

.ch_bg{
	background:rgba(207, 181, 59, 1);
}



/* section */
section{
	width:80%;
	margin: auto;
	padding:30px 0px;
	text-align:center;
	color:rgba(0, 0, 0, 1);
	line-height:2.5em;
	font-size:1.1em;
}

h3 {
  display: block;
  font-size: 5em;
  margin-top: 1em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h4 {
  display: block;
  font-size: 8em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

#myDIV {
  height:300px;
  text-shadow:2px 2px 8px rgba(137, 166, 118, 0.51);
}

section img{
	width:100%;
	border-radius:20%;	
}

.card, .card1, .card2, .card3{
	position: relative;
	width:800px;
	height:800px;
	margin:auto;
	border-radius:50px;
	overflow:hidden;
	cursor:pointer;
}

.card1 > div{
	position:absolute;
	left:0;
	top:0;
	
	transition: top 1s;
	-webkit-transition: top 1s;
	
	transition-timing-function: ease-in-out;
	-webkit-transition-timing-function: ease-in-out;/* Safari */
}

.card1 img{
	width:100%;
	object-fit:cover;	
}

.card1:hover > div{
	top:-850px;
}

/*footer*/

footer{
	padding:20px 0px;
	text-align:center;	
	background:rgba(228, 112, 77, 0.19)
}

/*===============rwd details===============*/

/* For tablets */
@media only screen and (min-width: 768px) { 
h1 svg{
	width:5%;
	height:5%;
}

/* nav bar */
nav{
	position: -webkit-sticky;
  	position: sticky;
  	top: 0;
	z-index:2000;
}

nav li{
	display: inline-block;
	border-bottom:solid rgba(242, 242, 242, 1) 0px;
}

.menu{
	display:none;	
}

section img{
	position:center;
	width:100%;
	border-radius:20%;	
}

.card, .card1, .card2, .card3{
	position: center;
	width:800px;
	height:800px;
	margin:auto;
	border-radius:50px;
	overflow:hidden;
	cursor:pointer;
}

.card1 > div{
	position:center;
	left:0;
	top:0;}


/* For desktop */
@media only screen and (min-width: 1200px) {

}
